PORT = 8000
MONGODB_URL= "mongodb+srv://labhgupta444:Labhanshu6261@cluster0.crvw9mi.mongodb.net/OneCart"
JWT_SECRET=ASDFKJDK32JFLSAJ
ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="admin1234567"
CLOUDINARY_NAME=daprjfpk3
CLOUDINARY_APIKEY=172799646775292
CLOUDINARY_API_SECRET=ibShMUQagWGMzjyHYOiCNy9pu-I